Slides and subtitles for OpenSecurityTraining2 "Vulnerabilities 1001: C-Family Software Implementation Vulnerabilities" by [Xeno Kovah](https://twitter.com/XenoKovah) and [Kc Udonsi](https://twitter.com/glitchnsec), available at [https://ost2.fyi/Vulns1001](https://ost2.fyi/Vulns1001)
